<font>
	<info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="8,8" />
	<common lineHeight="29" base="22" scaleW="256" scaleH="256" pages="1" packed="0" />
	<pages>
		<page id="0" file="shop.png" />
	</pages>
	<chars count="42">
		<char id="36" x="8" y="8" width="24" height="32" xoffset="-4" yoffset="-2" xadvance="22" page="0" chnl="0"  />
		<char id="81" x="40" y="8" width="24" height="28" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="65" x="72" y="8" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="66" x="104" y="8" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="67" x="136" y="8" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="68" x="168" y="8" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="69" x="200" y="8" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="70" x="8" y="48" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="71" x="40" y="48" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="72" x="72" y="48" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="73" x="104" y="48" width="24" height="24" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="0"  />
		<char id="74" x="136" y="48" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="75" x="168" y="48" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="76" x="200" y="48" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="77" x="8" y="80" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="78" x="40" y="80" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="79" x="72" y="80" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="80" x="104" y="80" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="82" x="136" y="80" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="83" x="168" y="80" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="84" x="200" y="80" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="85" x="8" y="112" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="86" x="40" y="112" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="87" x="72" y="112" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="88" x="104" y="112" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="89" x="136" y="112" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="90" x="168" y="112" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="50" x="200" y="112" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="51" x="8" y="144" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="52" x="40" y="144" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="53" x="72" y="144" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="54" x="104" y="144" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="55" x="136" y="144" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="56" x="168" y="144" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="57" x="200" y="144" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="48" x="8" y="176" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="37" x="40" y="176" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0"  />
		<char id="49" x="72" y="176" width="15" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0"  />
		<char id="33" x="95" y="176" width="12" height="24" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0"  />
		<char id="44" x="115" y="176" width="12" height="16" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="0"  />
		<char id="46" x="135" y="176" width="12" height="12" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="0"  />
		<char id="32" x="155" y="176" width="0" height="0" xoffset="8" yoffset="142" xadvance="14" page="0" chnl="0"  />
	</chars>
</font>