<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="443" scaleH="484" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="64">
    <char id="65" x="2" y="2" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="2" y="69" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="67" x="2" y="136" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="68" x="2" y="203" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="69" x="2" y="270" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="70" x="2" y="337" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="71" x="2" y="404" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="51" y="2" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="51" y="69" width="29" height="65" xoffset="9" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="74" x="51" y="136" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="75" x="82" y="69" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="100" y="2" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="77" x="51" y="203" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="51" y="270" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="51" y="337" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="51" y="404" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="81" x="100" y="136" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="131" y="69" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="149" y="2" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="84" x="100" y="203" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="100" y="270" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="100" y="337" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="100" y="404" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="149" y="136" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="180" y="69" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="198" y="2" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="97" x="149" y="203" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="98" x="149" y="252" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="99" x="149" y="319" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="100" x="149" y="368" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="149" y="435" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="102" x="198" y="136" width="38" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="103" x="229" y="69" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="104" x="247" y="2" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="198" y="203" width="29" height="65" xoffset="9" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="106" x="198" y="270" width="38" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="107" x="229" y="203" width="38" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="108" x="238" y="118" width="29" height="65" xoffset="9" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="109" x="198" y="337" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="238" y="270" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="198" y="386" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="198" y="435" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="269" y="118" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="278" y="69" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="115" x="296" y="2" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="116" x="269" y="167" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="117" x="247" y="319" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="287" y="234" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="119" x="318" y="118" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="327" y="51" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="121" x="345" y="2" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="318" y="167" width="47" height="47" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="247" y="368" width="20" height="47" xoffset="9" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="247" y="417" width="11" height="65" xoffset="18" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="48" x="260" y="417" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="49" x="296" y="283" width="29" height="65" xoffset="9" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="50" x="296" y="350" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="327" y="283" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="52" x="336" y="216" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="53" x="309" y="417" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="54" x="345" y="350" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="55" x="376" y="283" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="56" x="358" y="417" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="57" x="394" y="350" width="47" height="65" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
  </chars>
</font>